# YoutubeParser

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prof/youtubeparser/example/: MainActivity.java  RecyclerViewOnClickListener.java  VideoAdapter.java  YoutubePlayerActivity.java
app/src/main/res/layout/: activity_youtube.xml  content_youtube_player.xml
gradle/wrapper/: gradle-wrapper.properties
youtubeparser/: build.gradle
youtubeparser/src/main/java/com/prof/youtubeparser/: Parser.java
youtubeparser/src/main/java/com/prof/youtubeparser/models/videos/: Video.java
